[supervisord]
nodaemon=true

[program:galera-healthcheck]
command=/bin/galera-healthcheck -password="%(ENV_CLUSTERCHECK_PASSWORD)s" -pidfile=/var/run/galera-healthcheck.pid -user clustercheck
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld --console
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler